༄༅། །སེང་ཆེན་གནམ་བྲག་གནས་ཡིག

ཨོཾ་སྭསྟི། རྩ་གསུམ་འདུས་པའི་སྤྱི་དཔལ་ཆེན་པོ་ནི། །མ་ཧཱ་གུ་རུ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ། །ཐུགས་རྗེ་བྱིན་རླབས་གློག་ལྟར་མྱུར་བ་ཡི།
།བདེན་པས་བྱིན་བརླབ་ཤིས་པ་སྩལ་དུ་གསོལ། །ཞེས་སྭསྟི་ཀ་མ་ལ་ཡི་དབྱངས་སྙན་གྱི་མེ་ཏོག་འཐོར་བས་སྐབས་ཕྱེས་ཏེ།
མདོ་ཁམས་གནས་ཆེན་ཉེར་ལྔའི་ཡ་གྱལ་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་གནས་སེང་ཆེན་གནམ་བྲག་འདི།
སྔོན་དུས་གཏེར་ཆེན་བདུད་འདུལ་རྡོ་རྗེས་གནས་ཞལ་ཕྱེས་ཤིང་གནས་ཡིག་རྒྱས་པར་བཀོད་པ་དང་།
དུས་ཕྱིས་གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་ཟབ་གཏེར་རྒྱ་ཆེར་སྤྱན་དྲངས་པར་མཛད་པའི་གནས་འདིར།
དུས་ཀྱི་རྒྱལ་པོ་དབང་ཆེན་སྤྲེལ་གྱི་ལོ་ཡི་ཟླ་བ་ལྔ་པ། དྲུག་པ། བདུན་པ་གསུམ་དང་།
ཡང་སྦྲུལ་ལོའི་སྦྲུལ་ཟླ་དང་པོ་ལ་མཆོག་གླིང་གིས་ཟབ་གཏེར་འདོན་པའི་དུས་ཆེན་ཡིན་པས། ལོ་དང་ཟླ་བ་དེ་རྣམས་ཀྱི་སྐབས་སུ།
བསྙེན་སྒྲུབ། ཚོགས་སྐོང་། སྦྱིན་བསྲེག་སོགས་དང་། བསྐོར་བ་རེ་ལ་མ་ཎི་དུངས་ཕྱུར་བདུན་རེའི་ཕན་ཡོན་བདུད་འདུལ་རྡོ་རྗེས་ཡོད་པར་གསུངས་ཤིང་།
དེའང་གུ་རུ་རིན་པོ་ཆེའི་རྡོ་རྗེའི་གསུང་ལས།
ད་ནི་གནས་ཀྱི་ཕན་ཡོན་བརྗོད་པ་ནི༔ ཕྱག་བསྐོར་བྱས་ཚད་ངན་སོང་སྐྱེ་སྒོ་ཆོད༔ བསྐུར་བསྟི་བྱས་ན་མཐོ་རིས་གནས་སུ་སྐྱེ༔
ཚོགས་འཁོར་ལན་གཅིག་བསོད་ནམས་ཚོགས་ཆེན་རྫོགས༔ ཚོགས་འཁོར་ལན་གཉིས་ལས་ཀྱི་རྣམ་སྨིན་སྦྱོང་༔
ཚོགས་འཁོར་ལན་གསུམ་ཨོ་རྒྱན་པདྨ་བདག༔ དངོས་ཉམས་རྨི་ལམ་བརྡ་ཡི་ཚུལ་དུ་མཇལ༔
ཚོགས་འཁོར་བརྒྱ་རྩ་མཁའ་སྤྱོད་གནས་སུ་སྐྱེ༔ མཆོག་ཐོབ་འདོད་ན་རྩེ་གཅིག་བསྒྲུབ་པས་འགྲུབ༔
འབྲེལ་ཚད་དོན་ལྡན་གནས་མཆོག་ཨེ་མ་ཧོཿཞེས་གསུངས་པ་ལ་དད་གུས་དྲག་པོས་དྲན་པ་ཉེར་བར་བཞག་སྟེ། དགེ་སྒྲུབ་སྡིག་སྤངས་སྤྱི་དང་།
ཁྱད་པར་རྔོན་རི་དྭགས་བསད་པ་སོགས་མི་བྱ་ཞིང་གནས་འདུས་སྐབས་སུ་བསྐོར་ཕྱག་མཆོད་འབུལ་སོགས་ལ་བརྩོན་ན་ནད་གདོན་བར་ཆད་ཞི་ཞིང་།
བསམ་རྒུ་ཡིད་བཞིན་འགྲུབ་པ་ལ་ཐེ་ཚོམ་མེད་པས་ཐར་འདོད་སྐྱེ་འགྲོ་རྣམས་དད་བརྩོན་དྲག་པོས་འབད་པར་རིགས་སོ།
།ཞེས་པའང་མཁྱེན་བརྩེའི་སྤྲུལ་མིང་འཛིན་པ་ཆོས་ཀྱི་བློ་གྲོས་པས་ཤིང་ལུག་ཟླ་༧ཚེས་༡།
སེང་བྲག་ཕུ་ནས་བྲིས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག
།མངྒ་ལཾ།། །།