༄༅། །རྐྱང་ཕན་ནམ་མཁའ་རྫོང་།

དེ་ནས་གྲོ་ཐང་གི་ཡོན་བདག་རྗེ་བཙུན་གྱི་ཞལ་བལྟར་བྱུང་བ་རྣམས་ན་རེ། གནས་འདི་ལ་ཡོན་ཏན་ཅི་གདའ་ཞུས་པའི་ལན་དུ་མགུར་འདི་གསུངས་སོ།
།བླ་མ་རྗེ་ལ་གསོལ་བ་འདེབས། །གནས་འདིའི་ཡོན་ཏན་ཤེས་མི་ཤེས། །གནས་འདིའི་ཡོན་ཏན་མི་ཤེས་ན།
།དབེན་གནས་རྐྱང་ཕན་ནམ་མཁའི་རྫོང་། །ནམ་མཁའི་རྫོང་གི་ཕོ་བྲང་ན། །སྟེང་ན་ལྷོ་སྤྲིན་སྨུག་པོ་འཐིབས།
།འོག་ན་གཙང་ཆབ་སྔོན་མོ་འབབ། །རྒྱབ་ན་བྲག་དམར་ནམ་མཁའི་དབྱིངས། །མདུན་ན་སྤང་བོ་མེ་ཏོག་བཀྲ།
།ཟུར་ན་གཅན་གཟན་ངར་སྐད་འདོན། །ལོགས་ལ་བྱ་རྒྱལ་རྒོད་པོ་ལྡིང་། །མཁའ་ལ་སྦྲང་ཆར་ཟིམ་བུ་འབབ།
།རྒྱུན་དུ་བུང་བས་གླུ་དབྱངས་ལེན། །ཤ་རྐྱང་མ་བུ་རྩེ་བྲོ་བརྡུང་། །སྦྲ་དང་སྦྲེའུ་ཡང་རྩལ་སྦྱོང་།
།ལྕོ་ག་མ་བུ་འགྱུར་སྐད་མང་། །ལྷ་བྱ་གོང་མོ་གླུ་དབྱངས་ལེན། །རྫ་ཆབ་བསིལ་མས་སྙན་པ་བརྗོད།
།དུས་ཀྱི་སྐད་རིགས་ཉམས་ཀྱི་གྲོགས། །གནས་འདིའི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །ཉམས་དགའ་གླུ་རུ་བླངས་པ་ཡིན།
།གདམས་ངག་ཁ་རུ་བཏོན་པ་ཡིན། །འདིར་ཚོགས་ཡོན་བདག་ཕོ་མོ་རྣམས། །མི་ང་ཕྱིར་འབྲོངས་ལ་ང་བཞིན་མཛོད།
།ལས་སྡིག་པ་སྤོངས་ལ་དགེ་བ་སྒྲུབས། །

ཞེས་རྗེ་བཙུན་མི་ལའི་ཉམས་མགུར་ཐོར་བུ་ལས་སོ།།