༄༅། །བྱང་རྭ་སྒྲེང་རྒྱལ་བའི་དབེན་གནས་ལ་བསྟོད་ཅིང་སྨོན་ལམ་དུ་བྱ་བ་རྒྱལ་བ་དགྱེས་པའི་མཆོད་སྤྲིན་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་ཤཱཀྱ་མུ་ནི་ཡེ།རྒྱལ་བ་ཉི་མ་འཇིག་རྟེན་གསུམ་གྱི་མགོན། །ཐུབ་པའི་དབང་པོ་བྱམས་པ་འཇམ་དབྱངས་དང་།
།པད་དཀར་འཆང་བ་འཕགས་མ་སྒྲོལ་མ་སོགས། །དགྱེས་པར་རོལ་པའི་དགའ་བའི་ཚལ་ཆེན་པོ། །འཕགས་ཚོགས་བཞུགས་པའི་བསྟི་གནས་ཉམས་དགའ་བ།
།ས་ཡི་དཔྱད་ལེགས་དྲི་ཞིམ་ངད་པ་འཐུལ། །ལྷ་ཤུག་ལྗོན་པའི་ཚལ་ཆེན་སྟུགས་པོ་འཁྲིགས།
།སྤྲུལ་པའི་བྱ་རིགས་སྣ་ཚོགས་སྐད་སྙན་སྒྲོགས། །ཡན་ལག་བརྒྱད་ལྡན་ཆུ་ཀླུང་དལ་གྱིས་འབབ།
།སྤང་ལྗང་གཡུ་ཡི་མཎྜལ་བཀྲམ་པ་ལ། །ལྷ་མིའི་མེ་ཏོག་མཚར་སྡུག་མཛེས་པས་ཁེངས། །རིན་ཆེན་སྣ་ཚོགས་ཁམས་ཀྱི་རྡོ་བ་བཀྲ།
།མཁའ་འགྲོ་དཔའ་བོ་བུང་བའི་གླུ་དབྱངས་སྒྲོགས། །དྲང་སྲོང་རིག་འཛིན་གྲུབ་པ་ཏིལ་གོང་ལྟར།
།མངོན་སུམ་བཞུགས་པའི་གནས་འདི་བདེ་བ་ཅན། །ས་འདིར་འཕོས་པ་ལྟ་བུའི་ངོ་མཚར་བྱིན།
།ལྷར་བཅས་ཀུན་ཏུ་དགའ་བའི་དོ་ར་འདིར། །སྣང་མཐའ་པདྨ་ལས་གྲོལ་དངོས་སྣང་བ། །དཱི་པཾ་ཀཱ་རའི་ཐུགས་ཀྱི་སྲས་གཅིག་པུ།
།དཀོན་མཆོག་འབངས་ཞེས་རྒྱལ་བའི་འབྱུང་གནས་ཆེ། །བྱིན་བརླབས་སྤྲུལ་པའི་ལྷ་ཁང་འཇམ་པའི་དབྱངས།
།མངོན་སུམ་བཞུགས་པའི་འཛམ་གླིང་རྟེན་མཆོག་འདི། །ཁ་བ་རི་པའི་བསོད་ནམས་དཔལ་དུ་འཁྲུངས།
།

ཀྱེ་མ་འདི་ནི་འོག་མིན་ཞིང་ཁམས་ཆེ། །ཕྱོགས་བཞི་མཚམས་བརྒྱད་ལྗོན་ཤིང་རིན་པོ་ཆེ། །སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་དགྱེས་པའི་འཛུམ།
།འོད་ཟེར་དྲྭ་བས་ཀུན་ཏུ་རབ་མཛེས་ཤིང་། །བདུད་རྩིའི་གཏེར་ནད་གདོན་སྡིག་སྒྲིབ་སེལ།
།ནོར་བུའི་བྲག་རི་བ་གམ་བཀོད་པ་མཛེས། །ཆོས་དང་ནོར་གྱི་གཏེར་ཁས་རབ་ཏུ་གཏམས། །རྒྱལ་བ་དགྱེས་པའི་དགའ་ཚལ་ཆེན་པོ་འདི།
།ཆོས་བཟང་ལྷ་ཡི་འདུན་ས་དངོས་དང་མཚུངས། །འཇམ་པའི་རྡོ་རྗེ་གུར་གུམ་ལྷུན་པོ་ལ།
།འཆར་ཁའི་ཉི་གཞོན་གསར་པས་འཁྱུད་པ་འདྲ། །བལྟ་བས་མི་ངོམས་མཚན་དཔེ་དཔལ་དུ་འབར། །སྲིད་ཞི་ཀུན་གྱི་ཁྱབ་བདག་ཆེན་པོར་སྣང་།
།རྒྱལ་བ་དཀོན་མཆོག་འབངས་ཀྱི་རྣམ་པར་འཕྲུལ། །རྒྱལ་བའི་འབྱུང་གནས་མཐོང་ན་དགའ་བ་ལ།
།རིགས་གསུམ་འཕགས་ཚོགས་སྤྲུལ་པའི་འཁོར་གྲངས་མེད། །གསེར་རི་ཚར་དུ་དངར་བ་རིམ་པར་བརྒྱུད།
།རྒྱལ་བའི་གསང་བ་གསུམ་གྱིས་བྱིན་བརླབས་པའི། །རྟེན་མཆོག་ནོར་བུའི་ལྷུན་པོ་ལྟར་སྤུངས་པ།
།འཛམ་གླིང་འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་རྟེན། །ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་དཔལ་དུ་གྲུབ།
།ངུར་སྨྲིག་འཛིན་པའི་འདུས་སྡེ་ངང་པའི་ཚོགས། །ཆོད་སྤྱོད་རྣམ་བཅུར་གཡེལ་བ་མེད་པ་དང་། །ཞི་དུལ་བག་ཡོད་ལྡན་པའི་ཕྲེང་བ་ཆེ།
།ལྷ་མི་ཀུན་གྱིས་ཕྱག་བྱར་འོས་པའི་གནས། །རྟེན་དང་བརྟེན་པ་ས་དང་ལྷུན་པོ་འདི།
།ཇི་སྲིད་གནས་པར་དེ་སྲིད་མི་ཉམས་པར། །རྡོ་རྗེ་གདན་ལྟར་བརྟན་པར་བཞུགས་གསོལ་འདེབས། །བདག་གིས་བསགས་དང་གཞན་གྱིས་བསགས་པ་ཡི།
།དུས་གསུམ་དགེ་བའི་ཚོགས་རྣམས་བློས་བླངས་ཏེ། །རྒྱལ་བ་དགྱེས་པའི་མཆོད་སྤྲིན་ཆེན་པོར་སྟོབས།
།ཀུན་ཀྱང་བསྟན་པ་རྒྱས་པའི་རྒྱུ་རུ་བསྔོ། །བདག་ཀྱང་སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ།
།བཀའ་གདམས་རྣམ་ཐར་གཙང་མ་འཛིན་པ་དང་། །ཇོ་བོ་ཡབ་སྲས་སྙིང་གི་ཟེ་འབྲུར་བཞུགས། །དངོས་ཉམས་རྨི་ལམ་ཀུན་ཏུ་མཇལ་བར་ཤོག
།ཐེག་མཆོག་གསུང་གི་བདུད་རྩིས་འཚོ་བ་དང་། །བདག་གི་སྒོ་གསུམ་བྱ་བ་ཅི་བགྱིད་པ།
།ཕ་མ་སེམས་ཅན་དོན་དུ་འགྱུར་བ་དང་། །ཇི་སྲིད་འཁོར་བ་མ་སྟོང་བར་གནས་ཤོག །འབྲེལ་པ་ཐོབ་དང་མིང་ཙམ་ཐོས་པ་ཡང་།
།ངན་སོང་སྡུག་བསྔལ་མཚོ་ལས་རབ་སྒྲོལ་ཞིང་། །ཐར་པའི་ས་བོན་རྒྱུད་ལ་ཐེབས་པ་དང་།
།མཐར་གྱིས་བྱང་ཆུབ་ཆེན་པོའི་འབྲས་ཐོབ་ཤོག །ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་དར་ཞིང་རྒྱས། །བསྟན་འཛིན་སྐྱེས་བུའི་ཞབས་པད་བརྟན་པ་དང་།
།འཇིག་རྟེན་ཀུན་ཏུ་དགེ་ལེགས་དཔལ་འབྱོར་རྒྱས། །མི་མཐུན་དུས་ཀྱི་རྒུད་པ་ཞི་གྱུར་ཅིག
།ཅེས་པའང་རང་ཉིད་བགྲང་བྱ་རེ་གསུམ་དུ་སོན་པ་ན་བྱང་རྭ་སྒྲེང་རྒྱལ་བའི་དབེན་གནས་སུ་འབྱོར་སྐབས་སྙིང་ནས་དད་ཅིང་གུས་པས་གསོལ་བ་འདེབས་པ་པོ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཏེ།
དེ་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ།། །།