༄༅། །ལྷོ་བྲག་གནས་ཆེན་མཁར་ཆུ་ལ་བསྟོད་ཅིང་གསོལ་བ་འདེབས་པ་བཞུགས་སོ། །

ན་མོ་གུ་རུ་པདྨ་རཱ་ཛཱ་ཡ།འོག་མིན་གཉིས་པ་ས་ལ་འཕོས་འདྲ། །རྡོ་རྗེའི་གནས་ཆེན་ལྷོ་བྲག་མཁར་ཆུར། །ཨོ་རྒྱན་སློབ་དཔོན་པད་འབྱུང་ཡབ་ཡུམ།
།རྗེ་འབངས་རྣམས་དང་འཕགས་ཡུལ་རིག་འཛིན། །མཁས་གྲུབ་རྣམས་ཀྱིས་ཡང་ཡང་བྱིན་བརླབས།
།ཁྱད་པར་ཡང་དག་སྒྱུ་མ་བདེ་མཆོག །མངོན་སུམ་གྲུབ་བརྙེས་ནམ་མཁའི་སྙིང་པོ། །རྫུ་འཕྲུལ་རྟོགས་པ་ལྟ་དགོངས་ཕུལ་ཕྱིན།
།དཔའ་བོ་མཁའ་འགྲོ་བྱེ་བ་ས་ཡ། །ཏིལ་གོང་བཞིན་དུ་དགྱེས་པར་རོལ་པའི།
།གནས་ཀྱི་མཆོག་ཏུ་གྱུར་པ་འདི་ནི། །ཆུ་བུར་མིག་གི་སྤྱོད་ཡུལ་གྱུར་པ། །བདག་ཅག་ལས་དང་སྐལ་བ་བཟང་ཞིང་།
།ངོ་མཚར་རྡོ་རྗེའི་བྲག་གི་བ་གམ། །དབྱིབས་ལེགས་སྲ་བརྟན་བཀོད་པ་ལྷུན་ཆགས། །རྩ་བ་གསུམ་གྱི་ཕྱག་རྒྱའི་སྣང་བརྙན།
།གསང་བ་གསུམ་གྱི་བྱིན་རླབས་གཟི་འབར། །ནེའུ་གསེང་སྤང་ལྗོངས་གཡུ་ཡི་མཎྜལ།
།ལྷ་ཡི་མེ་ཏོག་ཁ་དོག་རྣམ་བཀྲ། །ལྗོན་ཤིང་སྣ་ཚོགས་མགོ་ལྕོག་ལྡེམ་མེ། །འབྲས་བུ་བཟང་པོའི་ཁུར་གྱིས་ལྕི་བ།
།ལྷ་བྱ་སྤུ་སྡུག་མཛེས་པའི་གསུང་སྙན། །ཡན་ལག་བརྒྱད་ལྡན་བདུད་རྩིའི་ཆུ་བོ། །རྣམ་མང་ལྷུང་ལྷུང་དལ་གྱིས་འབབ་ཅིང་།
།རྣལ་འབྱོར་རིག་འཛིན་གྲུབ་པ་ཕོ་མོ། །སྣང་དང་མི་སྣང་བགྲང་ལས་འདས་ཤིང་།
།ཆོས་ནོར་ཟབ་གཏེར་འཛད་པ་མེད་པས། །ཡོངས་སུ་གཏམས་པའི་སྒྲུབ་གནས་ཆེན་པོར། །གསོལ་འབ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག
།རྡོ་རྗེའི་གནས་མཆོག་དེ་བཱི་ཀོ་ཊི། །རྣལ་འབྱོར་བདག་གི་ལུས་ལ་ཞུགས་ནས། །ཕྱི་ནང་གཞན་གསུམ་གཅིག་ཏུ་ཚོགས་པས།
།རླུང་སེམས་སྣང་བ་དབང་དུ་འདུས་ཏེ། །དཔའ་བོ་ཌཱ་ཀིའི་ཚོགས་དང་དགྱེས་རོལ།
།བདེ་མཆོག་ཡང་དག་འཁོར་ལོ་སྡོམ་པའི། །གོ་འཕང་མངོན་དུ་བྱེད་པར་ཤོག་ཅིག །ཅེས་པའང་རིག་འཛིན་ཀུན་བཟང་འོད་གསལ་སྙིང་པོ་རྩལ་མེ་སྤྲེལ་ལོར་གནས་འདིར་རྒྱུ་བའི་སྐབས་སྤྲེལ་ཟླའི་ཚེས་༢༠
ལ་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ།།
།།