༄༅། །དཔལ་གྱི་བསམ་ཡས་མཆིམས་ཕུའི་གཏམ་ཀ་ལ་པིང་ཀའི་རོལ་མོ་ཞེས་བྱ་བ་བཞུགས། །

མ་ཧཱ་གུ་རུ་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པའི་མཛད་པ་མཐའ་མ་ནི། །རྫུས་སྐྱེས་སྟོན་པའི་སྔ་རོལ་ཏེ། །ཀུན་མཁྱེན་སངས་རྒྱས་པདྨ་སྐྱེས།
།རྒྱ་གར་པཎ་ཆེན་ཞབས་ལ་འདུད། །དེ་ལ་དཔལ་གྱི་བསམ་ཡས་མཆིམས་ཕུའི་ལོ་རྒྱུས་ཅུང་ཟད་བརྗོད་ན།
སྤྱིར་དད་པ་ནི་ཆོས་སྣང་བའི་སྒོ་ཡིན་ཏེ། ཇི་སྐད་དུ། དད་པ་སྔོན་འགྲོ་མ་ལྟར་བསྐྱེད་པ་སྟེ།
།ཡོན་ཏན་ཐམས་ཅད་སྲུང་ཞིང་འཕེལ་བར་བྱེད། །དོགས་པ་སེལ་ཞིང་ཆུ་བོ་རྣམས་ལས་སྒྲོལ། །དད་པ་བདེ་ལེགས་གྲོང་ཁྱེར་མཚོན་བྱེད་ཡིན།
།དད་པ་སྙོགས་པ་མེད་ཅིང་སེམས་དང་བྱེད། །ང་རྒྱལ་སྤོང་ཞིང་གུས་པའི་རྩ་བ་ཡིན།
།དད་པ་ནོར་དང་གཏེར་དང་རྐང་པའི་མཆོག །ལག་པ་བཞིན་དུ་དགེ་སྡུད་རྩ་བ་ཡིན། །ཞེས་པ་ལྟར།
དད་པ་མེད་ན་དཀར་པོའི་ཆོས་རྣམས་འཕེལ་བར་མི་འགྱུར་ཞིང་། གནས་ལ་ངེས་ཤེས་མི་སྐྱེ་བས་བྱིན་རླབས་མི་འཇུག་པའི་ཕྱིར་དད་བ་བླ་ལྷག་ཏུ་བསྐྱེད་འཚལ།
དེ་ལ་ལྷོ་འཛམ་བུའི་གླིང་འདིར་དཔའ་བོ་མཁའ་འགྲོ་འདུ་བའི་ཡུལ་ཆེན་ཉི་ཤུ་རྩ་བཞི་དང་།
གནས་སུམ་ཅུ་རྩ་གཉིས་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པའམ་རྣམ་སྣང་གང་ཆེན་མཚོའི་ཐུགས་བསྐྱེད་ལས་གདོད་ནས་རང་བྱུང་དུ་གྲུབ་པ་སྟེ།
དེ་ཡང་ཆོས་ཚིགས་ཀྱི་ལྟེ་བ་བོད་གངས་ཅན་གྱི་ལྗོངས་འདིར་རིགས་གསུམ་སྒྱུ་འཕྲུལ་མེས་དབོན་རྣམ་གསུམ་གྱི་ཐུགས་བསྐྱེད་ལས་འགྲན་ཟླ་མེད་པའི་གཙུག་ལག་ཁང་ཆེན་པོ་གསུམ་ལ་གོས་དང་གོང་བའི་ཚུལ་དུ་འབྲེལ་བའི་སྒྲུབ་གནས་ཁྱད་པར་ཅན་རེ་རེ་ཡོད་པ་ལས།
འདིར་གསུང་གི་དབེན་གནས་དཔལ་གྱི་བསམ་ཡས་མཆིམས་ཕུའི་ཡུལ་ལྗོངས་ཀྱི་བཀོད་པ་ནི། བཀའ་ཐང་ལས།
མཆིམས་ཕུའི་ལུང་པ་པདྨ་ཁ་ཕྱེ་འདྲ༔ ཞེས་པ་ལྟར་ཕྱི་ལྟར་དུ་པདྨའི་འདབ་མ་ཁ་ཕྱེ་བའི་དབྱིབས། ནང་ལྟར་དུ་རྡོ་རྗེ་ཕག་མོའི་ཆོས་འབྱུང་རྣམ་ཐར་སུམ་ལྡན།
གསང་བ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་གའི་དབྱིངས་སུ་བཞུགས་པའི་གནས་ཀྱི་ལྟེ་བ་རི་བོ་རྒྱལ་མཚན་འདྲ་བའི་མགུལ་དུ་བྲག་དམར་ཀེའུ་ཚང་འདི་ཉིད་བཞུགས་པ་ཡིན་ཏེ།
ཇི་སྐད་དུ། བསམ་ཡས་མཆིམས་ཕུའི་བྲག་དམར་ཀེའུ་ཚང་དུ༔ སྒྲུབ་ཆེན་བཀའ་བརྒྱད་གསང་སྔགས་དཀྱིལ་འཁོར་དུ༔
ལས་ཅན་རྒྱལ་པོ་རྗེ་འབངས་སྨིན་པར་མཛད༔ གསང་སྔགས་འབྲས་བུའི་ཐེག་པ་རྒྱས་པར་མཛད༔ ཅེས་པ་ལྟར་མངའ་བདག་ཚངས་པ་ལྷའི་མེ་ཏོག་ལ་སོགས་རྗེ་འབངས་ལས་ཅན་བརྒྱད་ལ་སངས་རྒྱས་གཉིས་པ་སློབ་དཔོན་ཆེན་པོས་བདེ་གཤེགས་འདུས་པའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ནས་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་ཟབ་མོ་མཛད་པའི་ཚེ།
རྗེ་འབངས་སོ་སོས་གསེར་སྲང་རེ་རེའི་མེ་ཏོག་དོར་བས་དབུས་ཆེ་མཆོག་ལ་མངའ་བདག་རྒྱལ་པོའི་མེ་ཏོག་བབས་ཤིང་ལྷག་པའི་ལྷར་བཟུང་ནས་བསྒྲུབས་པས་ས་ལམ་མཐོན་པོའི་ཏིང་ངེ་འཛིན་ཅིག་ཅར་དུ་བརྙེས།
བཀའ་ཡང་དག་པའི་ཚད་མ་ཞེས་བྱ་བའི་བསྟན་བཅོས་ཀྱང་མཛད།
གྲུབ་ཆེན་གཞན་སོ་སོས་ཀྱང་དངོས་གྲུབ་ཁྱད་པར་ཅན་ཐོབ་ཅིང་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་ལ་མངའ་བརྙེས་ཡེ་ཤེས་ཕབ་པའི་ཚེ་ས་རྡོ་རི་བྲག་ཐམས་ཅད་འགུལ་ཞིང་བྲག་ཅན་ཁྲོ་བོ་ཞེས་པ་ཆེ་མཆོག་གི་རང་བྱོན་དུ་གྱུར།
ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྟེང་གི་བྲག་ལོགས་ལ་བསྟིམས་པས་རྡོས་བཅས་སྤྲུལ་པའི་སྐུ་རང་བྱོན་གྱི་རྣམ་པ་དཔག་ཏུ་མེད་པ་བྱོན།
རྗེ་འབངས་ལས་ཅན་རྣམས་ལ་གནས་མཆོག་ཁྱད་པར་ཅན་འདིར་ལོ་ཕྱེས་གསུམ་གྱི་བར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་པའི་ཚེ།
རྒྱལ་པོའི་སྲས་མོ་ལྷ་ལྕམ་པདྨ་གསལ་སྲིན་ཕོ་ལངས་ཀྱིས་གཤེགས་པའི་ཕུང་པོ་ལ་རྣམ་ཤེས་མངོན་སུམ་པར་བཀུག་ནས་མཁའ་འགྲོ་སྙིང་ཐིག་གི་དབང་བསྐུར་གཏད་རྒྱ་དང་བཅས་མཛད་པས་ཕྱི་རབས་ཀྱི་འགྲོ་བ་ལ་ཕན་པ་ཤིན་ཏུ་ཆེ།
ཕུང་པོ་བཞག་པའི་རྡོ་ཆོས་འབྱུང་འདྲ་བར་རྗེས་ཤུལ་ལམ་མེ་བ་འདི་ཡང་བྱུང་།
མ་འོངས་པའི་སེམས་ཅན་བསོད་ནམས་གསོག་པའི་ཞིང་དུ་དགོངས་ནས་རྒྱ་མཚོའི་གླིང་གི་རིན་པོ་ཆེ་ལྟ་བུའི་བྱེ་མ་ཨ་ཀྲོང་ལ་བཻ་རོ་ཙ་ན་དང་།
ཐ་མི་མགོན་བརྩོན་གྱི་ཕུག་བཟོ་མཛད་པའི་སྐུ་ཚབ་རིན་པོ་ཆེ་མཐོང་བ་དོན་ལྡན་གཙོ་འཁོར་གསུམ་བཟོ་བཀོད་དང་གཟི་བྱིན་དཔེ་ཟླས་བསྒྲུན་དུ་མེད་པར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་བཅུག་ནས་མཐོང་གྲོལ་ཆེན་པོར་མཛད།
བྱིན་རླབས་ཤིན་ཏུ་ཆེ་བས་གནས་གསུམ་མཁའ་འགྲོ་འདུ་ཞིང་རྒྱུན་པར་མི་མ་ཡིན་དང་མཁའ་འགྲོ་སྡེ་ལྔས་བསྐོར་བ་བྱེད་ཅིང་མ་མཱ་ཥ་ཤཱ་ཤཱཾ་ཞེས་པའི་བརྡའ་སྐད་མངོན་སུམ་དུ་སྒྲོག་པ་ལས་ཅན་གྱིས་མཐོང་།
དུས་དེའི་ཚེ་བོད་ཀྱི་ལྷ་སྲིན་རྣམས་ནག་ཕྱོགས་པར་ཡོད་པས་སློབ་དཔོན་ཆེན་པོའི་སྐུ་ལ་ཐོ་རྩམ་པའི་ཕྱིར་རྫ་རི་ཆེན་པོ་བསྙིལ་བ་ལ་ལྟ་སྟངས་མཛད་ཅིང་ཧཱུྃ་སྒྲས་གྱེན་དུ་གཟིར་བས་རྫ་རྣམས་ཉིལ་འཕྲོ་བསྡད་ཅིང་ཡི་གེ་ཧཱུྃ་གི་རྣམ་པར་གྱུར།
ཕ་ཝང་ལ་འདམ་ལྟར་བརྫིས་པས་ཞབས་རྗེས་གྲངས་མེད་པ་བྱུང་། དེ་དང་ཉེ་བར་བྲག་ཅན་ལ་ཚེ་བུམ་རང་བྱུང་དུ་འཁྲུངས་པ་ནས་ཚེ་ཆུའི་རྒྱུན་འབབ་པར་མཛད།
ཀླུ་འདུལ་ཕུག་བར་བྱ་ཁྱུང་དུ་སྤྲུལ་ནས་བོད་ལ་གནོད་པའི་ས་བདག་གདུག་པ་ཅན་རྣམས་བརྟུལ།
བློན་པོ་མགུལ་དུ་ཟླ་བ་གསུམ་བཞུགས་པས་རྗེ་འབངས་ཉེར་ལྔའི་སྒྲུབ་ཕུག་ཀྱང་ཡོད།
།དགེའུ་འོག་ཏུ་རྫུ་འཕྲུལ་གྱིས་ཞབས་རྗེས་འདོམ་དོ་ཙམ་དང་དབུ་དང་ཕྱག་འཁར་གྱི་རྗེས་འདམ་ལ་རྒྱབ་པ་ལྟར་བཞག་ཅིང་ལྷ་སྲས་རྗེ་འབངས་ལ་བླ་མ་དགོངས་འདུས་གསུངས།
གཏེར་ཁ་ཆེན་པོ་གྲངས་མེད་པ་རྒྱས་བཏབ་ཅིང་གནས་རི་ཐམས་ཅད་རང་བྱོན་གྱི་བཀོད་པ་འབའ་ཞིག་ཏུ་བྱིན་གྱིས་བརླབས།
དེ་བཞིན་དུ་རྨ་བན་རིན་ཆེན་མཆོག་གིས་ཕ་ཝང་ཟན་ལྟར་བཅད་པ་དང་།
ཤུད་བུས་ཆུ་བོའི་རྒྱུན་གྱེན་དུ་དྲངས་པའི་རྗེས་ཤུལ། ཉང་བན་གྱི་སྒྲུབ་ཕུག་དང་དེའི་འོག་ཏུ་ཆོས་རྒྱལ་གྱི་ཕུག་པ།
གཡས་རིའི་རྒྱུད་ལ་རྡོ་རྗེ་ཕག་མོ་རང་བྱོན་གྱི་ཐུགས་ཀར་མཚོ་རྒྱལ་གྱིས་ལོ་བཅུ་གཉིས་སྒྲུབ་པ་མཛད་པའི་གཟིམ་ཕུག་དང་།
གསང་གནས་ན་བསིལ་བའི་ཚལ་དང་མཚུངས་པའི་དུར་ཁྲོད་ཆེན་པོ་སྟེ་ཕུང་པོ་ཚོགས་སུ་སྦྱངས་པ་རྣམས་ངན་སོང་གི་སྐྱེ་སྒོ་ཁེགས་པའི་ཚུལ་ཡང་།
ཞིང་སྐྱོང་དུར་ཁྲོད་བདག་པོས་ནངས་པར་ཡོད་པའི་བམ་རོ་འཁྱེར་བ་མངོན་སུམ་དུ་མཐོང་བས་ཤིན་ཏུ་གཉན་ཞིང་དཀྱིལ་འཁོར་མུ་རན་སྐྱོང་བ་རྣམས་ཀྱིས་ཚོགས་འཁོར་དུ་ལོངས་སྤྱོད་པར་གདོན་མི་ཟ་ལ།
དབེན་རྩར་མཆོག་དབྱངས་ཀྱིས་རྟ་མགྲིན་གྲུབ་པའི་གཟིམ་ཕུག་དང་།
གཡོན་གྱི་རི་རྒྱུད་ལ་ཇོ་མོ་མཚོ་རྒྱལ་གྱི་གཟིམ་ཕུག་རིང་མོ་ཕུག་ཅེས་བྱ་བ་དང་།
དེའི་གཤམ་དུ་རྒྱལ་བ་གཉིས་པ་ཀུན་མཁྱེན་ངག་གི་དབང་པོས་ལོ་གསུམ་སྒྲུབ་པ་མཛད་ཅིང་དེར་རྩ་གསུམ་གྱི་ལྷ་ཚོགས་ཏིལ་གྱི་གོང་བུ་ཁ་ཕྱེ་བ་ལྟར་ཞལ་གཟིགས་ནས་སྙིང་ཐིག་གི་གདམས་པ་མངོན་སུམ་བསྩལ་པའི་བྲག་དམར་རིང་མོ་ཅན་དང་།
སླན་ཆད་མཛད་པ་བརྟུལ་བའི་ཚེ་ཡང་གནས་གཞན་དུ་སྐྱེ་བ་ལེན་པ་ལས་འདིར་འཆི་བ་དགའ་བ་ཡིན་ཞེས་པ་ས་ཆེན་པོ་འདི་གཡོ་བ་དང་བཅས་གཟུགས་སྐུའི་བཀོད་པ་བསྡུས་ལ།
དེ་བཞིན་དུ་ཨ་ཙར་ས་སྙིང་ཡང་གནས་འདིར་གཤེགས་པས་བི་མ་ལ་གྲོངས་པར་དོགས་པ་ཙམ་གྱི་རྟགས་མཚན་ཁྱད་པར་ཅན་བྱུང་ངོ་།
།མདོར་བསྡུ་ན་མཆོག་གཟིགས་ཀྱི་པཎ་གྲུབ་དུ་མས་ཉི་ཤུ་རྩ་བཞིའི་ཡུལ་དང་མཚུངས་པར་བསྔགས་པ་བརྗོད་ནས་ཞབས་ཀྱིས་བཅགས་པའི་ཚུལ་ཡང་།
བི་མ་ལ་དང་བཻ་རོ། སྐ་ཅོག་ཞང་གསུམ། རྨ་གཉགས་གནུབས་གསུམ་ལ་སོགས་པ་དང་བསྟན་པ་ཕྱི་དར་གྱི་མགོར་ཇོ་བོ་ཨ་ཏི་ཤས་ཀྱང་རེ་ཞིག་བཞུགས་ཤིང་ཉེ་གནས་རྣལ་འབྱོར་པ་གསང་སྔགས་ཀྱི་ཐབས་ལམ་ཟབ་མོ་ལྐོག་ཆོས་སུ་བསྟན།
ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་དང་། ནག་ཚོ་ལོ་ཙྭ་བ།
རོག་ཤཱཀྱ་འབྱུང་གནས། ལྷ་རྗེ་ཟུར་པོ་ཆེ། ཉང་ཤ་བ་ཅན་ལ་སོགས་མཆོག་གཟིགས་དུ་མས་སྒྲུབ་པའི་རྒྱལ་མཚན་གཙུགས།
རྒྱལ་བ་ཀློང་ཆེན་རབ་འབྱམས། ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེ། མངའ་རིས་པ་པདྨ་དབང་རྒྱལ། ཀུན་མཁྱེན་པྲཛྙ་རསྨི་སྟེ།
མཐོང་ལམ་བརྙེས་ཤིང་རང་གཞན་གྱི་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ་རྣམས་ཀྱིས་ཀྱང་ཆོས་གཏེར་དང་རྫས་གཏེར་རྩོད་མེད་དུ་སྤྱན་དྲངས།
ཡུལ་ཆེན་ཉི་ཤུ་རྩ་བཞིའི་ངོ་བོ་ཉིད་ཡིན་པས་ན།
བཀའ་ཐང་ལས། བསམ་ཡས་མཆིམས་ཕུ་ཡར་ཀླུང་ཤེལ་གྱི་བྲག༔ ཡེར་པ་ཟླ་བ་ཕུག་གི་གནས་འདི་གསུམ༔ བསམ་ཡས་ཁྲ་འབྲུག་ར་སའི་གཙུག་ལག་དང་༔
ཟུང་དུ་འབྲེལ་བའི་གནས་ཆེན་སྒྲུབ་པའི་གནས༔ ཞིང་མཆོག་དམ་པ་ཀུན་ལའང་དེ་ལས་མེད༔
འདི་གསུམ་གནས་ན་མཆོག་ཐུན་གང་སྒྲུབ་པ༔ སྒྲུབ་པ་བྱས་ན་མི་འགྲུབ་གང་ཡང་མེད༔ གནས་འབྲེལ་ཙམ་ཡང་རིག་འཛིན་གྲལ་ལ་ཚུད༔
ཕུང་པོ་བོར་ན་མཁའ་སྤྱོད་གནས་སུ་འགྲོ༔ ཞེས་གསུངས་པ་ལྟར་གནས་འདིར་བསྒྲུབ་པ་བྱེད་ན་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པ་གདོན་མི་ཟ་ཞིང་།
གནས་འབྲེལ་དང་ཕྱག་བསྐོར་ཚོགས་སྐོང་དང་མཆོད་འབུལ།
ཐ་ན་ཕུང་པོ་བོར་བ་ལ་ཡང་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པས་སྒོ་དུ་མ་ནས་ཚོགས་གསོག་སྒྲིབ་སྦྱོང་དང་འབྲེལ་བར་བསྔོ་བ་སྨོན་ལམ་གྱིས་རྒྱས་འདེབས་ཡང་དག་མཛད་འཚལ།
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་སོགས་དང་།
ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་སོགས་བརྗོད།ཅེས་པའང་ཚེའི་རིག་བྱེད་པ་ཆུ་སྐྱེས་མིང་ཅན་གྱི་ངོར་རྫོགས་ཆེན་པ་རང་བྱུང་རྡོ་རྗེས་སོ།
།གཏམ་ཚོགས་ལེའུ་སོ་གཅིག་པའོ། །